{
  "name": "alexa-skill",
  "version": "1.0.0",
  "author": "Ahmed Khan",
  "private": true,
  "description": "Alexa Skill using AWS Lambda",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmednkhan24/athan-backend/"
  },
  "scripts": {
    "predev": "npm run compile",
    "dev": "node ./dist/dev.js",
    "test": "jest --coverage",
    "precompile": "rm -rf dist",
    "compile": "tsc -p tsconfig.prod.json",
    "postcompile": "cp package.json dist && cp package-lock.json dist && cd dist && npm install --prod",
    "process": "sed -e 's/{DEPLOYMENT_ENVIRONMENT}/dev/g' template.yaml > template.dev.yaml",
    "predeploy": "npm run compile && npm run process && sam validate -t template.dev.yaml",
    "deploy": "sam deploy --config-env DEV",
    "delete-stack": "env PAGER=cat aws cloudformation delete-stack --region us-east-2 --stack-name athan-alexa-skill-dev"
  },
  "dependencies": {
    "ask-sdk-core": "^2.3.0",
    "ask-sdk-model": "^1.11.1",
    "axios": "^0.21.0",
    "i18next": "^15.0.5",
    "moment-timezone": "^0.5.32"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "27.1.0",
    "prettier": "^2.2.1",
    "ts-jest": "^27.1.0",
    "typescript": "^4.5.2"
  }
}
